<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RehNet Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Logo RehNet Solutions" class="logo" />
    <h1>RehNet Solutions</h1>
    <p class="slogan">« Le réseau digital au service de la RDC »</p>
    <nav>
      <a href="index-en.html">🇬🇧 English</a>
    </nav>
  </header>

  <main>
    <section class="about">
      <h2>À propos</h2>
      <p>
        RehNet Solutions est une entreprise technologique congolaise spécialisée dans les services de connectivité et le développement digital. 
        Nous mettons notre expertise au service des entreprises et des collectivités de la République Démocratique du Congo pour faciliter leur transformation numérique.
      </p>
    </section>

    <section class="services">
      <h2>Nos domaines d’intervention</h2>
      <ul>
        <li>📡 Installation et gestion de zones WiFi (hotspots)</li>
        <li>🌐 Création de sites web professionnels et vitrines</li>
        <li>📱 Développement d'applications mobiles sur mesure</li>
        <li>🧩 Conception de logiciels adaptés aux besoins locaux</li>
      </ul>
    </section>

    <section class="mission">
      <h2>Notre mission</h2>
      <p>
        Offrir un accès fiable aux technologies numériques en connectant les communautés, modernisant les services et favorisant l'inclusion digitale dans toute la RDC.
      </p>
    </section>

    <section class="contact">
      <h2>Contactez-nous</h2>
      <form action="mailto:contactrehnetsolutions@gmail.com" method="post" enctype="text/plain">
        <label>Nom :</label>
        <input type="text" name="nom" required><br>
        <label>Email :</label>
        <input type="email" name="email" required><br>
        <label>Message :</label>
        <textarea name="message" rows="4" required></textarea><br>
        <button type="submit">Envoyer</button>
      </form>

      <div class="social">
        <a href="https://api.whatsapp.com/send?phone=243853768683" class="whatsapp" target="_blank">📱 WhatsApp</a>
        <a href="https://www.facebook.com/profile.php?id=61577129287360" class="facebook" target="_blank">📘 Facebook</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 RehNet Solutions - Tous droits réservés.</p>
  </footer>
</body>
</html>
