<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RehNet Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="RehNet Solutions Logo" class="logo" />
    <h1>RehNet Solutions</h1>
    <p class="slogan">"The digital network serving the DRC"</p>
    <nav>
      <a href="index.html">🇫🇷 Français</a>
    </nav>
  </header>

  <main>
    <section class="about">
      <h2>About Us</h2>
      <p>
        RehNet Solutions is a Congolese tech company specializing in connectivity services and digital development. 
        We use our expertise to help businesses and communities in the Democratic Republic of Congo achieve their digital transformation.
      </p>
    </section>

    <section class="services">
      <h2>Our Areas of Expertise</h2>
      <ul>
        <li>📡 Installation and management of WiFi zones (hotspots)</li>
        <li>🌐 Creation of professional and showcase websites</li>
        <li>📱 Custom mobile application development</li>
        <li>🧩 Software design tailored to local needs</li>
      </ul>
    </section>

    <section class="mission">
      <h2>Our Mission</h2>
      <p>
        To provide reliable access to digital technologies by connecting communities, modernizing services, and promoting digital inclusion across the DRC.
      </p>
    </section>

    <section class="contact">
      <h2>Contact Us</h2>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe-formulaire-fictif/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

      <div class="social">
        <a href="https://api.whatsapp.com/send?phone=243853768683" class="whatsapp" target="_blank">📱 WhatsApp</a>
        <a href="https://www.facebook.com/profile.php?id=61577129287360" class="facebook" target="_blank">📘 Facebook</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 RehNet Solutions - All rights reserved.</p>
  </footer>
</body>
</html>
