body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f7f9fb;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.logo {
  max-width: 100px;
  margin-bottom: 10px;
}

.slogan {
  font-style: italic;
  color: #aad4ff;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #003366;
  margin-top: 30px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 10px 0;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact input, .contact textarea {
  margin-bottom: 10px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact button {
  background-color: #003366;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.social {
  margin-top: 15px;
}

.social a {
  margin-right: 15px;
  text-decoration: none;
  font-weight: bold;
}

.whatsapp {
  color: green;
}

.facebook {
  color: #3b5998;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #003366;
  color: white;
  margin-top: 40px;
}
